<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Suman's stylesheet</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="css/favicon.png">

</head>
<body>
    <div class="TOP">
        <img class="top-pic" src="css/cloud-pic-removebg-preview-removebg-preview.png" alt="cloud-img">
    <h1>I'm Suman</h1>
    <p>I'm a web developer</p>
    <img class="bot-pic" src="css/cloud-pic-removebg-preview-removebg-preview.png" alt="cloud-img">
    <img class="mou-pic" src="css/mountain.png.png" alt="mount-img">
    </div>
    <div class="MIDDLE">
            <div class="profile">
              <img src="css/pic.png" alt="">
              <h2>Hello.</h2>
              <p>I'm a CS student of GNIT kolkata batch of</p>
              <h4> 2019-2023.</h4>
              <p>I'm a Web developer.</p>
            </div>
            
            <div class="skills">
              <h2>My Skills.</h2>
        
              <div class="skill-row">
      
                <img class="skill-one" src="css/skill-onest.png" alt="">
              
                <div class="hob">
                <h3>My Hobbies</h3>
                <table class="center"> <tr><td>
                  <img class="skill-two" src="css/game-removebg-preview.png" alt="">
                  <br>
                  <img class="draw" src="css/drawing-removebg-preview.png" alt="">
                </td>
                  <td>
                <ul>
                  <li>Play E-Games</li>
                  <li>Love to listen music</li>
                  <li>Programming</li>
                  <li>Photo editing</li>
                  <li>Sketch</li>
                </ul>
              </td>
              <td>
      
                <img class="music" src="css/music-removebg-preview.png" alt="">
                <img class="edit" src="css/com-removebg-preview.png" alt="">
              </td>
              </tr>
              </table>
            </div>
              </div>
              
              
            </div>
            
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love hot wings as much as i do.</h3>
              <p>love hot wings as much as i do? Let's talk about how awesome they are!</p>
              <p>We can code while we eat hot wings!</p>
              <h4>_______</h4>
            </div>
            <div class="foot"></div>
    </div>
          
          
    
</body>
</html>